HTTPS_URL=https://eth.llamarpc.com
WSS_URL=wss://base.callstaticrpc.com
BOT_ADDRESS="..."
PRIVATE_KEY="..."
IDENTITY_KEY="..."
TELEGRAM_TOKEN="..."
TELEGRAM_CHAT_ID="..."
USE_ALERT=false
DEBUG=true

RUST_BACKTRACE=1